#
# Core Options
#
# default shell
set-option -g default-shell $SHELL
# xterm-keys
set-window-option -g xterm-keys on
# More than the default
set-option -g history-limit 50000
# Change numbering at 1?
set -g base-index 1
# Use an easier prefix?
set-option -g prefix C-q
unbind C-b
# Allows for faster key repetition
set-option -s escape-time 0
# Reload Configuration
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded Config."
# Mouse Mode
#set-option -g mouse on
# Terminal.app scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Color settings
set-option -g default-terminal "screen-256color"
# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on
# Message Colors
set-option -g message-style fg=white,bg=black,bright

#
# Basic Keybindings
#
# Use Vi Key Mode
set-window-option -g mode-keys vi

#
# Status Line
#
# Update every 60 seconds
set-option -g status-interval 60
# Center status bar
set-option -g status-justify centre
# Left Side of Status Line
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]\[#S\] :: #[fg=yellow]#I"
# Right Side of Status Line
set-option -g status-right "#[fg=cyan]%d %b %R"
# Status Line Colors
set-option -g status-style fg=white,bg=black

#
# Window
#
# Split windows
bind-key | split-window -h
bind-key - split-window -v
# Switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window
# Start numbering at 1 for both windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Show Window Status format as: "|Index:Name|"
set-window -g window-status-current-format "| #I: #W |"
# Window List Colors
set-window-option -g window-status-style fg=cyan,bg=default,dim
# Active Window Colors
set-window-option -g window-status-current-style fg=black,bg=cyan,bright

#
# Pane
#
# Move around using Vim like bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Resize panes (-r for repeatability)
bind-key -nr C-H resize-pane -L 2
bind-key -nr C-J resize-pane -D 2
bind-key -nr C-K resize-pane -U 2
bind-key -nr C-L resize-pane -R 2
# Pane Colors
set-option -g pane-border-style fg=cyan
set-option -g pane-active-border-style fg=red

